<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>HakanGUL</author>
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>false</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>10</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">QFrame{
background: #354152;
}

QLineEdit{
	height:42px;
 	border: 1px solid gray;
    border-radius: 10px;
    min-width: 6em;
	font-size:20px;
	padding-left:15px;
	height:42px;
	border-radius:15px;
	border-color: #303030;
	background: transparent;
	color:white;
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>394</width>
        <height>362</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <property name="rowWrapPolicy">
        <enum>QFormLayout::WrapAllRows</enum>
       </property>
       <property name="horizontalSpacing">
        <number>0</number>
       </property>
       <property name="verticalSpacing">
        <number>20</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="styleSheet">
          <string notr="true">font-size:24px;
color:white;</string>
         </property>
         <property name="text">
          <string>Mail Adresi</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="txt_oldMail">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="styleSheet">
          <string notr="true">font-size:24px;
color:white;</string>
         </property>
         <property name="text">
          <string>Yeni Mail Adresi</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="txt_NewMail">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="btn_login">
         <property name="styleSheet">
          <string notr="true">
QPushButton{
border-radius: 15px;
	background-color: qlineargradient(spread:reflect, x1:1, y1:0.466409, x2:0.188, y2:0.482727, stop:0.823864 rgba(82, 185, 143, 255), stop:1 rgba(115, 185, 153, 255));
padding: 8px 16px;
color: white;
font-size: 20px;
height:42px;
}
QPushButton:pressed{
color: black;
background: #008bd1
}
QCommandLinkButton{
font-size: 16px;
background: #4c5d75;
}
QCommandLinkButton:pressed{
	background-color: rgb(92, 186, 138);
}</string>
         </property>
         <property name="text">
          <string>Aylık İşe Gelme Durumunu Gönder</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>120</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/resimler/icons/damla.png);
hegiht:150px;
width:120px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
