<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IsciDuzenleForm</class>
 <widget class="QWidget" name="IsciDuzenleForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="horizontalSpacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">QFrame{
background: #354152;
}



QLineEdit{
height: 45px;
border-radius:15px;
padding-left: 18px;
font-size: 20px;
background:white;
}
QPushButton{
height:32px;
border-radius: 15px;
	background-color: qlineargradient(spread:reflect, x1:1, y1:0.466409, x2:0.188, y2:0.482727, stop:0.823864 rgba(82, 185, 143, 255), stop:1 rgba(115, 185, 153, 255));
padding: 8px 16px;
color: white;
font-size: 20px;
}
QPushButton:pressed{
color: black;
background: #008bd1
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="ogrenci_update">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>540</y>
        <width>521</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Güncelle</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>20</y>
        <width>331</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
    border: 1px solid gray;
    border-radius: 10px;
    min-width: 6em;
	font-size:16px;
	padding-left:15px;
	height:42px;

}

QComboBox:on {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

QComboBox QAbstractItemView {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background: white;
    border: 1px solid gray;
    box-shadow: transparent;
}

QComboBox::drop-down {
    border-color: transparent;
}

QFrame{
border:none;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="0" colspan="2">
        <widget class="QLineEdit" name="ogrenci_soyadi">
         <property name="placeholderText">
          <string>Soyadı</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLineEdit" name="ogrenci_vardiyaNo">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>İşçi No</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLineEdit" name="ogrenci_adi">
         <property name="placeholderText">
          <string>Adı</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="cmb_Vardiya"/>
       </item>
       <item row="3" column="0">
        <widget class="QLineEdit" name="txt_bolum">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">font-size:12px;</string>
         </property>
         <property name="placeholderText">
          <string>Vardiya</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>201</width>
        <height>461</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
border:none;
}

QLabel{
	height:200px;
}

QPushButton{
height:42px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="resimYukle">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>220</y>
         <width>201</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Yeni Resim Çek</string>
       </property>
      </widget>
      <widget class="QLabel" name="ogrenci_resim">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>200</width>
         <height>190</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: white;
</string>
       </property>
       <property name="text">
        <string>Resim</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QListWidget" name="ogrenci_aldigiDersler">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>280</y>
         <width>201</width>
         <height>171</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: white;</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="btn_vardiyayCikart">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>480</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Vardiyayı Çıkart</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
