<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IsciAraWindow</class>
 <widget class="QMainWindow" name="IsciAraWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">QFrame{
background: #354152;
}

QLineEdit{
 border: 1px solid gray;
    border-radius: 10px;
    min-width: 6em;
	font-size:20px;
	padding-left:15px;
	height:42px;
	border-radius:15px;
	border-color: #303030;
	background: transparent;
	color:white;
}

QPushButton{
border-radius: 15px;
	background-color: qlineargradient(spread:reflect, x1:1, y1:0.466409, x2:0.188, y2:0.482727, stop:0.823864 rgba(82, 185, 143, 255), stop:1 rgba(115, 185, 153, 255));
padding: 8px 16px;
color: white;
font-size: 20px;
}
QPushButton:pressed{
color: black;
background: #008bd1
}
QCommandLinkButton{
font-size: 16px;
background: #4c5d75;
}
QCommandLinkButton:pressed{
	background-color: rgb(92, 186, 138);
}


QCheckBox{
font-size:16px;;
color:white;

}



QComboBox {
    border: 1px solid gray;
    border-radius: 10px;
    min-width: 6em;
	font-size:20px;
	padding-left:15px;
	height:42px;
	border-radius:15px;
	border-color: #303030;
	background: transparent;
	color:white;

}

QComboBox:on {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

QComboBox QAbstractItemView {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background: #354152;
    border: 1px solid gray;
	color:white;

}

QComboBox::drop-down {
    border-color: white;
}











</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="btn_duzenle">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>370</y>
         <width>501</width>
         <height>42</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>İşçi Düzenle</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="text_Vardiya">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>190</y>
         <width>251</width>
         <height>42</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
       <property name="placeholderText">
        <string>Vardiya</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_isciNo">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>40</y>
         <width>251</width>
         <height>42</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>İsci No</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>221</width>
         <height>271</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:white;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_ara">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>260</y>
         <width>251</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Ara</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_AdSoyad">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>110</y>
         <width>251</width>
         <height>46</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Adı ve Soyadı</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDers_Ekle">
   <property name="text">
    <string>Ders Ekle</string>
   </property>
  </action>
  <action name="action_renci_Ekle">
   <property name="text">
    <string>Öğrenci Ekle</string>
   </property>
  </action>
  <action name="actionDerse_renci_Ekle">
   <property name="text">
    <string>Derse Öğrenci Ekle</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
