<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Isci_ekleWindow</class>
 <widget class="QMainWindow" name="Isci_ekleWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>873</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="ana_widget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">QFrame{
background: #354152;
}

QLabel{
	font-size:24px;
	color:white;

}

QLineEdit{
border-radius:10px;
padding-left: 15px;
font-size:16px;

}
QPushButton{
height:32px;
border-radius: 15px;
	background-color: qlineargradient(spread:reflect, x1:1, y1:0.466409, x2:0.188, y2:0.482727, stop:0.823864 rgba(82, 185, 143, 255), stop:1 rgba(115, 185, 153, 255));
padding: 8px 16px;
color: white;
font-size: 20px;
}
QPushButton:pressed{
color: black;
background: #008bd1
}


QComboBox {
    border: 1px solid gray;
    border-radius: 10px;
    min-width: 6em;
	font-size:16px;
	padding-left:15px;

}

QComboBox:on {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

QComboBox QAbstractItemView {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background: white;
    border: 1px solid gray;
    box-shadow: transparent;
}

QComboBox::drop-down {
    border-color: transparent;
}



QSpinBox{
height:42px;
}

QSpinBox {
    /*text-align: center;*/
    padding-right: 15px;
    border-width: 5px;
	border-radius:10px;
	padding-left:15px;
	font-size:20px;
}


QSpinBox::up-button, QSpinBox::down-button {
     subcontrol-origin: border;
     padding-left: 10px;
     padding-right: 40px;
     width: 16px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
     /*height: 14px;*/
     border-width: 1px;
     border-radius: 5px;
     background-color: #eeeeee;

}

QSpinBox::up-button {
    subcontrol-position: top right; /* position at the top right corner */
	height:42px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #bbbb;
}

QSpinBox::up-arrow:disabled, QSpinBox::down-arrow:disabled {
    image: none;
}
QSpinBox::up-arrow, QSpinBox::down-arrow {
     width: 20px;
     height: 20px;
     border: 1px;
}
QSpinBox::up-arrow {
padding-left:20px;
	image: url(:/resimler/icons/chevron-up.png);
}

QSpinBox::down-button {
    subcontrol-position: bottom left; /* position at bottom right corner */
	height:42px;
}

QSpinBox::down-arrow {
image: url(:/resimler/icons/chevron-down.png);
padding-left:20px;
}

QGroupBox{
border: none;
}

QToolButton{
margin-left:10px;
height:42px;
width:500px;
 border-width: 1px;
}





</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>KAMERA EKRANI</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="styleSheet">
          <string notr="true">QLineEdit{
height:42px;
}
QComboBox{
height:42px;
}</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="5" column="2">
           <widget class="QComboBox" name="cmb_Vardiyasi">
            <item>
             <property name="text">
              <string>sabah</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>akşam</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>gece</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Vardiyası</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0" colspan="3">
           <widget class="QPushButton" name="btn_kayit">
            <property name="text">
             <string>Supervisor Ekle</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLineEdit" name="txt_Adi">
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>adı</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLineEdit" name="txt_Soyadi">
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>soyadı</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Soyadı</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>SupervisorId</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Adı</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="txt_SupervisorId">
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>SupervisorId</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QToolButton" name="btn_resimCek">
         <property name="text">
          <string>Resim Çek</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>542</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionStart_Camera"/>
    <addaction name="actionStop_Camera"/>
   </widget>
   <widget class="QMenu" name="menuExit">
    <property name="title">
     <string>Exit</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuExit"/>
  </widget>
  <action name="actionStart_Camera">
   <property name="text">
    <string>Start Camera</string>
   </property>
  </action>
  <action name="actionStop_Camera">
   <property name="text">
    <string>Stop Camera</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>txt_SupervisorId</tabstop>
  <tabstop>txt_Adi</tabstop>
  <tabstop>txt_Soyadi</tabstop>
  <tabstop>cmb_Vardiyasi</tabstop>
  <tabstop>btn_kayit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
